NODE_ENV=LOCAL
SERVER_PORT=9449

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=word_of_support_owner
DB_PASSWORD=wos9449
DB_DATABASE=word_of_support
DB_MAX=10
DB_TIMEZONE=+09:00

JWT_EXPIRATION_IN=86400000
JWT_ISSUER==WOS
JWT_SECRET=WOS_9449

SWAGGER_ID=WORD_OF_SUPPORT_SWAGGER
SWAGGER_PW=WORD_OF_SUPPORT_SWAGGER_PASSWORD

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

